# QATestlab_Homework_4

./: Readme.txt  pom.xml  searchWords.txt  testng.xml
src/test/java/com/ohrimenko1988/QA_homework_4/: AutoLogListener.java  Main.java  PageObjects.java  Waits.java
